MONGO = mongodb+srv://my_atlas123:my_atlas123@agencycluster.zi4st9d.mongodb.net/agencyDatabase?retryWrites=true&w=majority&appName=AgencyCluster

AUTH_SECRET = dfghjertyunbdfghjkj
AUTH_URL = https://localhost:3000/api/auth

GITHUB_ID = e2ace002f25d381c91d4
GITHUB_SECRET = 9d3476bd4ccb843ee9953537e42117efb3398217